{
    "description": "Using webRequests to intercept and download files from Studydrive",
    "manifest_version": 2,
    "name": "Studydrive Downloader",
    "version": "1.0",
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://www.studydrive.net/file-preview/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "48": "icons/48.png",
            "96": "icons/96.png"
        },
        "default_title": "Studydrive Downloader"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.studydrive.net/en/doc/*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ]
}